sudo: false
language: ruby
addons:
  code_climate:
    repo_token: 2ec48f0cac9211d2249786883fd446ecf446c9682ffff4de0345609539ff701e
rvm:
  - 2.4.0
  - 2.3.3
  - 2.3.1
after_success:
  - bundle exec codeclimate-test-reporter
